版權問題 :
本軟體為免費軟體，歡迎轉載，但請註明轉載處。
禁止使用本軟體的任何功能做為商業利益的營收工具。

有任何問題，歡迎來信給我
science.pchsu@gmail.com

網站 :
更新更多的功能更新請參考下面的網址
http://pc-hsu.blogspot.tw/2015/09/windows.html


////////////////////////////////////////////////////////////////////////////

基本需求 :
只要是XP以上版本正常來說都是可以執行的，如果還是不能使用，
請確認是否?有安裝microsoft dotnet framework 3.5以上版本。
可以從微軟官方網站來下載。
http://www.microsoft.com/zh-tw/download/details.aspx?id=21


※※ 功能大致可以分為三項 ※※
1. 螢幕管理 (關閉顯示器)
按下關閉顯示器後，直接關閉畫面，並且進到需要輸入帳密的畫面。
(以目前平板上的預設值，會一起進到休眠。)

2. 休眠管理 (啟動休眠、關閉休眠)
需求 : 需要有管理者權限，操作完，要重開機才會生效
功能 : 關閉休眠後，操作關閉顯示器時，背景的音樂還是一樣會播放。
           (如果要恢復原本設定，按下啟動休眠即可。)
提醒 : 將休眠模式關閉後，會比較耗電喔 ..
           所以使用者可以依目前的需求，自己調整是否要關閉休眠。

3. 電源管理 (立即關機、重新啟動)
可以透過立即關機與重新啟動，馬上進到關機模式。

